{
  "version": 2,
  "builds": [
    { "src": "frontend/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://solar-flare-api-1mvi.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
